<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1{
            text-align: center;
            margin-bottom: 20 px;
        }
        form{
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        p{
            width: 100%;
            padding: 10px;
            margin-bottom: 15 px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor:pointer;

        }
        button:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>book {{package.name}}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <button>Confirm Booking </button>
    </form>
    
</body>
</html>