<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
              body{
            font-family: sans-serif;
            background-color: #f4f4f4;

        }
        form{
            max-width: 500px;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;

        }
        p{
            width: 100%;
            padding:15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        h1{
            color: #333;
            text-align: center;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;  
            border: none;
            border-radius: 3 px;
            cursor:pointer;
        }
        
    </style>
    </style>
</head>
<body>
    <h1> User Login</h1>
    <form method="post">
      {% csrf_token %}
      {{form.as_p}}
      <button type="submit">Login</button>
      <button><a href="{% url 'user_register' %}">Register</a></button>
    </form>
</body>
</html>