<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacakege detail</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 10px;
        }
        img{
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        a{
            display: block;
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius:5px;
        }
        a:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>{{package.name}}</h1>
    <p>{{package.description}} </p>
    <p>Destinations:{{package.destination}}</p>
    <p>price:{{package.price}}</p>
    <p>duration:{{package.duration}}days </p>
    <p>Expires on:{{package.expiry_date}}</p>
    {% if package.image %}
    <img src="{{package.image.url}}" alt="{{package.name}}">
    {% endif%}
    <a href="{%url 'book_package' package.id%}">Book Now</a>
    
</body>
</html>